[tool.poetry]
name = "itpark_python_project1"
version = "0.1.0"
description = ""
authors = ["lilia <lilia>"]

[tool.poetry.dependencies]
python = "^3.9"
Jinja2 = "^3.0.1"
pyTelegramBotAPI = "^3.7.9"
SQLAlchemy = "^1.4.17"
python-dotenv = "^0.17.1"
psycopg2 = "^2.8.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
